group 'pahlsoft-examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group:  'org.slf4j', name: 'slf4j-api', version: '1.7.9'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.9'
    compile group: 'com.codahale.metrics', name: 'metrics-core', version: '3.0.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.json', name: 'json', version: '20170516'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.1.1'


}

jar {
    archiveName = "${rootProject.name}-${rootProject.version}.jar"
    manifest {
        attributes(
                'Implementation-Title': "TestElasticRest",
                'Implementation-Version': rootProject.version
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}