<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pahlsoft-example</groupId>
    <artifactId>pahlsoft-examples-generators</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../pahlsoft-example-elasticsearch</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.sf.j8583</groupId>
            <artifactId>j8583</artifactId>
            <version>1.12.0</version>
        </dependency>
        <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8.8</version>
    </dependency>
</dependencies>
</project>