#Logger configuration for local machine.
log4j.rootLogger=WARN, CONSOLE

#Set struts logging priority level
log4j.category.org.apache.struts=DEBUG

#Define console appender logger
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.append=true
log4j.appender.FILE.File=/imagingq/Websphere8.5.5/server/log/server.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p [%c] %m%n

log4j.appender.COMMENTS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.COMMENTS.append=true
log4j.appender.COMMENTS.File=/imagingq/Websphere8.5.5/server/log/userComments.log
log4j.appender.COMMENTS.DatePattern='.'yyyy-MM-dd
log4j.appender.COMMENTS.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMENTS.layout.ConversionPattern=%d %-5p [%c] %m%n

log4j.appender.MACHINEINFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MACHINEINFO.append=true
log4j.appender.MACHINEINFO.File=/imagingq/Websphere8.5.5/server/log/machineInfo.log
log4j.appender.MACHINEINFO.DatePattern='.'yyyy-MM-dd
log4j.appender.MACHINEINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.MACHINEINFO.layout.ConversionPattern=%d %-5p [%c] %m%n

log4j.appender.LOGMESSAGE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGMESSAGE.append=true
log4j.appender.LOGMESSAGE.File=/imagingq/Websphere8.5.5/server/log/logMessage.log
log4j.appender.LOGMESSAGE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGMESSAGE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGMESSAGE.layout.ConversionPattern=%d %-5p [%c] %m%n

log4j.appender.GLOBALSEARCH=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GLOBALSEARCH.append=true
log4j.appender.GLOBALSEARCH.File=/imagingq/Websphere8.5.5/server/log/globalSearch.log
log4j.appender.GLOBALSEARCH.DatePattern='.'yyyy-MM-dd
log4j.appender.GLOBALSEARCH.layout=org.apache.log4j.PatternLayout
log4j.appender.GLOBALSEARCH.layout.ConversionPattern=%d %-5p [%c] %m%n

log4j.appender.JDBCLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.JDBCLOG.append=true
log4j.appender.JDBCLOG.File=/imagingq/Websphere8.5.5/server/log/jdbc.log
log4j.appender.JDBCLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.JDBCLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBCLOG.layout.ConversionPattern=%d %-5p [%c] %m%n

log4j.appender.ZEUS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ZEUS.append=true
log4j.appender.ZEUS.File=/imagingq/Websphere8.5.5/server/log/zeus.log
log4j.appender.ZEUS.DatePattern='.'yyyy-MM-dd
log4j.appender.ZEUS.layout=org.apache.log4j.PatternLayout
log4j.appender.ZEUS.layout.ConversionPattern=%d %-5p [%c] %m%n
